<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <title>JS-Start</title>
</head>

<body>
  <main>
    <h3>Демонстрация решений заданий модуля 9</h3>
    <h5>Базовый JS. Основы работы с DOM и событиями</h5>
    <ul>
      <li>
        <div><a href="task1/index.html">
            <fieldset>
              <legend>
                <h5>&#160; Решение задачи №1 &#160;</h5>
              </legend>
              <h3>Задача 1</h3>
            </fieldset>
          </a>
        </div>
      </li>
      <br>
      <li>
        <div><a href="task2/index.html">
            <fieldset>
              <legend>
                <h5>&#160; Решение задачи №2 &#160;</h5>
              </legend>
              <h3>Задача 2</h3>
            </fieldset>
          </a>
        </div>
      </li>
      <br>
      <li>
        <div><a href="task3/index.html">
            <fieldset>
              <legend>
                <h5>&#160; Решение задачи №3 &#160;</h5>
              </legend>
              <h3>Задача 3</h3>
            </fieldset>
          </a>
        </div>
      </li>
      <br>
      <li>
        <div><a href="task4/index.html">
            <fieldset>
              <legend>
                <h5>&#160; Решение задачи №4 &#160;</h5>
              </legend>
              <h3>Задача 4</h3>
            </fieldset>
          </a>
        </div>
      </li>
      <br>
      <li>
        <div><a href="task5/index.html">
            <fieldset>
              <legend>
                <h5>&#160; Решение задачи №5 &#160;</h5>
              </legend>
              <h3>Задача 5</h3>
            </fieldset>
          </a>
        </div>
      </li>
    </ul>
  </main>
</body>

</html>